# rami-art-backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docs/guide/: API-SPEC.md  DATA-SPEC.md  PRD.md  WEB-API-INTEGRATION.md
docs/plan/: 2026-03-08-db-connection-schema-plan.md  2026-03-08-phase1-api-foundation-plan.md  2026-03-08-phase2-auth-api-plan.md  2026-03-11-phase3-classes-api-plan.md  2026-03-11-public-site-seed-plan.md  2026-03-12-phase4-gallery-api-plan.md  PHASE-PLAN.md
docs/result/: 2026-03-08-db-connection-schema-result.md  2026-03-08-phase1-api-foundation-result.md  2026-03-08-phase2-auth-api-result.md  2026-03-08-testing-rule-update-result.md  2026-03-08-web-api-doc-policy-result.md  2026-03-09-admin-password-hash-update-result.md  2026-03-09-logback-config-build-result.md  2026-03-10-cors-open-policy-result.md  2026-03-10-render-deploy-check-result.md  2026-03-11-phase3-classes-api-result.md  2026-03-11-public-site-seed-result.md  2026-03-12-phase4-gallery-api-result.md  README.md
docs/test/: 2026-03-08-db-connection-schema-test.md  2026-03-08-phase1-api-foundation-test.md  2026-03-08-phase2-auth-api-test.md  2026-03-08-testing-rule-update-test.md  2026-03-08-web-api-doc-policy-test.md  2026-03-09-admin-password-hash-update-test.md  2026-03-09-logback-config-build-test.md  2026-03-10-cors-open-policy-test.md  2026-03-10-render-deploy-check-test.md  2026-03-11-phase3-classes-api-test.md  2026-03-11-public-site-seed-test.md  2026-03-12-phase4-gallery-api-test.md  README.md
src/main/resources/: application-dev.yml  (+4 more)
(+56 files in other folders)
